# mapper

./: .gitignore  README.MD  pom.xml
src/main/java/com/code4j/mybatisutil/: CommonUtilApplication.java
src/main/java/com/code4j/mybatisutil/demo/mapper/: UserInfoMapper.java
src/main/java/com/code4j/mybatisutil/demo/po/: UserInfo.java
src/main/java/com/code4j/mybatisutil/enums/: GenderEnums.java  StatusEnums.java  StringEnums.java  package-info.java
src/main/java/com/code4j/mybatisutil/mybatis/: BaseException.java  BaseMapper.java  BasePage.java  BaseQuery.java  SqlFieldReader.java  TypeCaster.java
src/main/java/com/code4j/mybatisutil/mybatis/annotation/: FieldAttribute.java  TableAttribute.java
src/main/java/com/code4j/mybatisutil/mybatis/provider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java  package-info.java
src/main/java/com/code4j/mybatisutil/util/: BitUtils.java  ChineseUtils.java  Console.java  DateUtils.java  FileUtils.java  Md5Utils.java  ObjectUtils.java  RandomUtils.java  StringUnicodeUtil.java  StringUtils.java  Utils.java  UuidUtils.java
src/main/java/com/keller/common/config/: Constants.java
src/main/java/com/keller/common/util/: ErrorLogUtils.java
src/main/java/com/keller/commonutil/: CommonUtilApplication.java
src/main/java/com/keller/commonutil/demo/mapper/: UserInfoMapper.java
src/main/java/com/keller/commonutil/demo/po/: UserInfo.java
src/main/java/com/keller/commonutil/enums/: GenderEnums.java  StatusEnums.java  StringEnums.java  package-info.java
src/main/java/com/keller/commonutil/mybatis/: BaseException.java  BaseMapper.java  BasePage.java  BaseQuery.java  SqlFieldReader.java  TypeCaster.java
src/main/java/com/keller/commonutil/mybatis/annotation/: FieldAttribute.java  TableAttribute.java
src/main/java/com/keller/commonutil/mybatis/provider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java  package-info.java
src/main/java/com/keller/commonutil/util/: BitUtils.java  ChineseUtils.java  Console.java  DateUtils.java  FileUtils.java  Md5Utils.java  ObjectUtils.java  RandomUtils.java  StringUnicodeUtil.java  StringUtils.java  Utils.java  UuidUtils.java
src/main/java/com/kyle/mycommon/: MapperApplication.java
src/main/java/com/kyle/mycommon/demo/: User.java  User.sql  UserController.java  UserEntity.java  UserMapper.java
src/main/java/com/kyle/mycommon/mybatis/: BaseEntity.java  BaseException.java  BaseMapper.java  README.md
src/main/java/com/kyle/mycommon/mybatis/annotation/: FieldAttribute.java  IndexAttribute.java  KeyAttribute.java  SortAttribute.java  TableAttribute.java  package-info.java
src/main/java/com/kyle/mycommon/mybatis/provider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java  ProviderUtil.java  package-info.java
src/main/java/com/kyle/mycommon/util/: Console.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/code4j/mybatisutil/: MapperTest.java
src/test/java/com/keller/commonutil/: MapperTest.java
src/test/java/com/kyle/mycommon/: MapperApplicationTests.java
