## 端口
server.port=8880
## 应用名
spring.application.name=User

logging.level.root =info

mybatis.type-aliases-package=com.kyle.user
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/letao?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
